class Solution {
public:
    string reverseVowels(string s) {
//fun bnaya
        vector<bool> isVowel(128, false);
        isVowel['a'] = isVowel['e'] = isVowel['i'] = isVowel['o'] = isVowel['u'] = true;
        isVowel['A'] = isVowel['E'] = isVowel['I'] = isVowel['O'] = isVowel['U'] = true;


        int left = 0;
        int right = s.length() - 1;
        while (left < right) {
            while (left < right && !isVowel[s[left]]) left++;
            while (left < right && !isVowel[s[right]]) right--;
            swap(s[left], s[right]);
            left++;
            right--;
        }
        return s;
    }
};
